services:
  app:
    build: ./backend
    image: autparthub-app:prod
    container_name: autparthub-app-prod
    restart: unless-stopped
    working_dir: /var/www
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=autparthub
      - DB_USERNAME=root
      - DB_PASSWORD=root
    volumes:
      - ./backend:/var/www
    depends_on:
      - mysql

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    image: autparthub-nginx-prod
    container_name: autparthub-nginx-prod
    restart: unless-stopped
    ports:
      - "8081:80"
    volumes:
      - ./dist:/var/www/frontend # Mount frontend build output
    depends_on:
      - app
      - frontend_build

  mysql:
    image: mysql:8.0
    container_name: autparthub-mysql-prod
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: autparthub
    volumes:
      - mysql_data:/var/lib/mysql

  frontend_build:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: autparthub-frontend-build
    volumes:
      - ./dist:/app/dist
    command: npm run build

volumes:
  mysql_data: